* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

/* header */
.search {
  display: flex;
  gap: 100px;
  background-color: #f8f8f8;
  align-items: center;
  border: 12px;
}

.header-symbol {
  max-width: 24px;
}

.hiderImg {
  max-width: 56px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.headerRight {
  display: flex;
  gap: 30px;
  align-items: center;
}

.search-text {
  font-size: 14px;
  opacity: 50%;
  color: #111111;
}

.goPro {
  font-size: 14px;
  color: #ff2288;
}

.upload {
  background-color: #ff2288;
  padding: 17px 40px 20px 36px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  color: #ffffff;
}

/* navi- section-Box */
.li:hover {
  background-color: #f2f2f2;
  height: 30px;
  /* width: 100%; */
  border-radius: 12px;
}

.parent1 {
  max-width: 1231px;
  width: 100%;
  margin: auto;
}

.section-box {
  max-width: 1205px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
}

.nav-left {
  display: flex;
  gap: 50px;
}

.navi-right {
  display: flex;
  gap: 15px;
}

/* section articles */
.articles {
  display: flex;
  flex-wrap: wrap;
  max-width: 1231px;
  width: 100%;
  /* justify-content: space-between; */
  margin: auto;
  font-size: 18px;
}

.ph {
  display: flex;
  justify-content: center;
}

.article-box {
  max-width: 289px;
  width: 100%;
  justify-content: center;
}

.hover-1 {
  background-color: #ffffff;
  width: 24px;
  border-radius: 12px;
  position: absolute;
  margin-left: 30px;
  margin-top: 30px;
  opacity: 0%;
}

.hover-2 {
  background-color: #ffffff;
  width: 24px;
  border-radius: 12px;
  position: absolute;
  margin-left: 30px;
  margin-top: 64px;
  opacity: 0%;
}

.article-box:hover .hover-1 {
  opacity: 100%;
}
.article-box:hover .hover-2 {
  opacity: 100%;
}

.load {
  font-size: 16px;
  background-color: #f2f2f2;
  border: none;
  padding: 16px 100px;
  display: flex;
  justify-content: center;
  margin: 70px auto;
  border-radius: 12px;
}

/* aside */
aside {
  max-width: 100%;
  background-color: #222222;
  color: #ffffff;
  position: fixed;
}

.aside-head {
  background-color: #222222;
  display: flex;
  justify-content: space-around;
  gap: 87px;
}

.asideLogo1 {
  max-width: 146px;
}
.asideLogo2 {
  max-width: 26px;
}

.asides-5-logos {
  width: 24px;
}

.aside-nav {
  background-color: #222222;
}

.navList {
  display: flex;
  align-items: center;
  max-height: 60px;
  padding: 30px;
  gap: 24px;
}

h4 {
  font-size: 12px;
}

.profImg {
  max-width: 44px;
}

.follow {
  font-size: 12px;
  margin-top: 70px;
  padding-bottom: 30px;
  margin-left: 30px;
}

.aside-li {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-bottom: 31px;
  gap: 21px;
}

.loadMore {
  padding-top: 19px;
  font-size: 12px;
  margin-left: 30px;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "aside header header header header header"
    "aside nav nav nav nav nav"
    ". designer designer designer designer designer"
    ". footer footer footer footer footer";
}

.aside {
  grid-area: aside;
}

.header {
  grid-area: header;
}

.parent1 {
  grid-area: nav;
}

.section2 {
  grid-area: designer;
}

.footerBox {
  grid-area: footer;
}

/* section2 */
.section2 {
  max-width: 1200px;
  width: 100%;
}

.section-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.designer {
  max-width: 132px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-top: 54px;
}

.designers-list {
  display: flex;
  margin: auto;
  gap: 25px;
  /* width: 100%; */
}

/* footer */
.footerBox {
  max-width: 1231px;
  width: 100%;
  margin-top: 144px;
}

.footerList {
  display: flex;
  gap: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.above {
  padding-bottom: 26px;
}

.list a {
  color: #222222;
  font-size: 16px;
}
